# Todo-App-to-practice-for-the-Google-Associate-Android-Developer-Certification-Exam

./: .gitignore  README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/tachyonlabs/practicetodoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tachyonlabs/practicetodoapp/: TodoListActivity.java
app/src/main/java/com/tachyonlabs/practicetodoapp/activities/: AddOrEditTaskActivity.java  AddOrEditTodoActivity.java  SettingsActivity.java  TodoListActivity.java  TodoListWidgetDialogActivity.java
app/src/main/java/com/tachyonlabs/practicetodoapp/adapters/: TodoListAdapter.java
app/src/main/java/com/tachyonlabs/practicetodoapp/broadcast_receivers/: DailyAlarmReceiver.java
app/src/main/java/com/tachyonlabs/practicetodoapp/custom_views/: PriorityStarImageView.java
app/src/main/java/com/tachyonlabs/practicetodoapp/data/: TodoListContract.java  TodoListDbHelper.java  TodoListProvider.java
app/src/main/java/com/tachyonlabs/practicetodoapp/fragments/: SettingsFragment.java
app/src/main/java/com/tachyonlabs/practicetodoapp/models/: Todo.java  TodoTask.java
app/src/main/java/com/tachyonlabs/practicetodoapp/services/: DueCheckIntentService.java
app/src/main/java/com/tachyonlabs/practicetodoapp/utils/: NotificationUtils.java  TodoDateUtils.java
app/src/main/java/com/tachyonlabs/practicetodoapp/widget/: TodoListWidgetProvider.java  TodoListWidgetRemoteViewsFactory.java  TodoListWidgetRemoteViewsService.java
app/src/main/res/drawable/: ic_notification_small_icon_24dp.xml  ic_star_grey_24dp.xml  ic_star_orange_24dp.xml  ic_star_red_24dp.xml  ic_star_yellow_24dp.xml  list_item_completed_touch_selector.xml  list_item_touch_selector.xml
app/src/main/res/layout/: activity_add_or_edit_task.xml  activity_add_or_edit_todo.xml  activity_settings.xml  activity_todo_list.xml  activity_todo_list_widget_dialog.xml  item_todo_list.xml  item_todo_list_widget.xml  todo_list_widget.xml
app/src/main/res/layout-land/: activity_add_or_edit_task.xml  activity_add_or_edit_todo.xml
app/src/main/res/menu/: todo_list_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_priority_view.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: pref_general.xml  todo_list_widget_info.xml
app/src/test/java/com/tachyonlabs/practicetodoapp/: ExampleUnitTest.java  TodoTaskUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
