apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compile_sdk
    defaultConfig {
        applicationId "com.tachyonlabs.practicetodoapp"
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // The Data Binding Library is a support library that allows you to bind UI components in your
    // layouts to data sources in your app using a declarative format rather than programmatically.
    dataBinding {
        enabled = true
    }
    // Configure only for each module that uses Java 8 language features
    // (either in its source code or through dependencies).
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "version"
    productFlavors {
        demo {
            applicationIdSuffix ".demo"
            // This new string resource item will be generated at build time.
            resValue "string", "app_id_suffix", ".demo"
            buildConfigField 'boolean', 'IS_DEMO', 'true'
        }
        full {
            resValue "string", "app_id_suffix", ""
            buildConfigField 'boolean', 'IS_DEMO', 'false'
        }
    }

    applicationVariants.all { variant ->
        variant.resValue "string", "versionName", variant.versionName }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$versions.support"
    implementation "com.android.support.constraint:constraint-layout:$versions.constraintLayout"
    implementation "com.android.support:design:$versions.support"
    implementation "com.android.support:recyclerview-v7:$versions.support"
    implementation "com.android.support:preference-v7:$versions.support"

    testImplementation "junit:junit:$versions.jUnit"
    androidTestImplementation "com.android.support.test:runner:$versions.runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$versions.espresso"
}
