<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <android.support.constraint.ConstraintLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/describe_your_task"
                android:inputType="textCapSentences"
                android:ems="10"
                android:id="@+id/et_task_description"
                android:paddingLeft="3dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="6dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
                style="@style/AddEditTaskRadioButtonLabels"
                android:layout_marginTop="24dp"
                android:text="@string/priority"
                android:id="@+id/tv_priority_label"
                app:layout_constraintTop_toBottomOf="@+id/et_task_description"/>

        <RadioGroup
                style="@style/AddEditTaskRadioGroups"
                android:id="@+id/rg_priority"
                android:weightSum="3"
                app:layout_constraintTop_toBottomOf="@+id/tv_priority_label">

            <RadioButton
                    style="@style/AddEditTaskRadioButtons"
                    android:layout_weight="1"
                    android:id="@+id/rb_high_priority"
                    android:text="@string/high"/>

            <RadioButton
                    style="@style/AddEditTaskRadioButtons"
                    android:layout_weight="1"
                    android:id="@+id/rb_medium_priority"
                    android:text="@string/medium"/>

            <RadioButton
                    style="@style/AddEditTaskRadioButtons"
                    android:layout_weight="1"
                    android:id="@+id/rb_low_priority"
                    android:text="@string/low"/>

        </RadioGroup>

        <TextView
                style="@style/AddEditTaskRadioButtonLabels"
                android:layout_marginTop="24dp"
                android:text="@string/due_date"
                android:id="@+id/tv_due_date_label"
                app:layout_constraintTop_toBottomOf="@+id/rg_priority"/>

        <DatePicker android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dp_due_date"
                    android:calendarViewShown="false"
                    android:spinnersShown="true"
                    android:datePickerMode="spinner"
                    app:layout_constraintTop_toBottomOf="@+id/tv_due_date_label"
                    android:layout_marginTop="16dp"
                    android:paddingBottom="6dp"
                    app:layout_constraintEnd_toEndOf="parent"/>

        <RadioGroup
                style="@style/AddEditTaskRadioGroups"
                android:id="@+id/rg_due_date"
                android:weightSum="3"
                app:layout_constraintTop_toBottomOf="@+id/tv_due_date_label">

            <RadioButton
                    style="@style/AddEditTaskRadioButtons"
                    android:id="@+id/rb_no_due_date"
                    android:text="@string/none"/>

            <RadioButton
                    style="@style/AddEditTaskRadioButtons"
                    android:id="@+id/rb_select_due_date"
                    android:text="@string/select_date"/>

            <RadioButton
                    style="@style/AddEditTaskRadioButtons"
                    android:visibility="invisible"
                    android:clickable="false"
                    android:id="@+id/rb_invisible_for_lining_up"/>

        </RadioGroup>

        <Button
                android:text="@string/add_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_add_or_update_task"
                android:background="@color/colorAccent"
                android:textColor="@android:color/white"
                android:onClick="addOrUpdateTask"
                android:layout_margin="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
                style="@style/AddEditTaskRadioButtonLabels"
                android:text="@string/completion"
                android:id="@+id/tv_completion_label"
                app:layout_constraintBottom_toBottomOf="@+id/dp_due_date"/>

        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Task completed"
                app:layout_constraintTop_toBottomOf="@+id/tv_completion_label"
                android:id="@+id/cb_task_completed"/>

    </android.support.constraint.ConstraintLayout>
</layout>