<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            tools:context=".activities.TodoListWidgetDialogActivity">

        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_widget_dialog_instructions"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:lineSpacingMultiplier="1.2"
                android:textSize="16sp"
                android:paddingBottom="16dp"
                app:layout_constraintEnd_toEndOf="parent"/>

        <Button
                android:text="@string/task_done"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_chainStyle="spread"
                android:id="@+id/btn_left_widget_dialog"
                android:layout_marginRight="4dp"
                android:onClick="taskCheckOrUncheck"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_right_widget_dialog"
                app:layout_constraintTop_toBottomOf="@+id/tv_widget_dialog_instructions"/>

        <Button
                android:text="@string/edit_task"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_chainStyle="spread"
                android:layout_marginLeft="4dp"
                android:id="@+id/btn_right_widget_dialog"
                android:onClick="editTask"
                app:layout_constraintStart_toEndOf="@id/btn_left_widget_dialog"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_widget_dialog_instructions"/>

    </android.support.constraint.ConstraintLayout>
</layout>