<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ll_widget_todo_item_layout"
        android:orientation="vertical"
        android:paddingLeft="6dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="6dp"
        android:background="@drawable/list_item_touch_selector"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!--I can't use my custom PriorityStarImageView here because app widgets don't support custom views-->
    <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_star_red_24dp"
            android:id="@+id/iv_widget_todo_priority_star"
            android:layout_marginTop="1dp"
            android:layout_marginRight="4dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_widget_todo_priority_star"
            android:layout_alignParentTop="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            tools:text="Task description"
            android:id="@+id/tv_widget_todo_description"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Task due date"
            android:layout_alignLeft="@id/tv_widget_todo_description"
            android:layout_below="@+id/tv_widget_todo_description"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="2dp"
            android:id="@+id/tv_widget_todo_due_date"/>

</RelativeLayout>