<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/widget_layout"
              android:orientation="vertical"
              android:background="@android:color/white">

    <TextView
            android:id="@+id/tv_widget_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:textSize="@dimen/widget_title_text_size"
            android:textStyle="bold"
            android:padding="@dimen/widget_title_padding"
            android:contentDescription="@string/app_name"/>

    <!--I have to do a ListView here, Widgets don't support RecyclerView :-(-->
    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv_widget"
            tools:listitem="@layout/item_todo_list_widget"/>

</LinearLayout>